<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://s3.rdbuz.com/web/images/homeV2/AboutUs/railPop.png");
            background-size:cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #e9e9e9;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .event-info {
            display: flex;
            flex-direction: column;
        }
        .event-date-location {
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Events</h1>
        <ul>
            {% for event in events %}
                <li>
                    <div class="event-info">
                        <a href="{% url 'app:event_detail' event.id %}">{{ event.name }}</a>
                        <span class="event-date-location">{{ event.location }} - {{ event.date }}</span>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>

